[Desktop Entry]
Version=1.0
Type=Application
Name=App Meteo
Comment=Lancia la mia interfaccia Tkinter
# IMPORTANTE: Sostituisci i percorsi qui sotto con quelli reali
Exec=/usr/bin/python3 /home/danyslipknot83/Insync/danielesanna1983@gmail.com/Google Drive/Informatica/isolameteo.it/app_meteo/START.pyw
Path=/home/danyslipknot83/Insync/danielesanna1983@gmail.com/Google Drive/Informatica/isolameteo.it/app_meteo/
Icon=/home/danyslipknot83/Insync/danielesanna1983@gmail.com/Google Drive/Informatica/isolameteo.it/app_meteo/icone/icon.png
Terminal=false
